{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7ytmgPNoVAy9Kd5pcjDa4",
      "type": "freedraw",
      "x": 471,
      "y": 138,
      "width": 79,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 885393557,
      "version": 33,
      "versionNonce": 1870192955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782883973255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          0
        ],
        [
          -18,
          0
        ],
        [
          -22,
          0
        ],
        [
          -24,
          0
        ],
        [
          -25,
          0
        ],
        [
          -26,
          0
        ],
        [
          -26,
          1
        ],
        [
          -26,
          2
        ],
        [
          -26,
          4
        ],
        [
          -26,
          5
        ],
        [
          -26,
          11
        ],
        [
          -21,
          26
        ],
        [
          -21,
          36
        ],
        [
          -21,
          46
        ],
        [
          -21,
          66
        ],
        [
          -21,
          76
        ],
        [
          -21,
          80
        ],
        [
          -21,
          82
        ],
        [
          -21,
          83
        ],
        [
          -20,
          83
        ],
        [
          -14,
          81
        ],
        [
          -3,
          79
        ],
        [
          8,
          80
        ],
        [
          23,
          81
        ],
        [
          43,
          83
        ],
        [
          49,
          83
        ],
        [
          52,
          83
        ],
        [
          53,
          83
        ],
        [
          53,
          84
        ],
        [
          53,
          85
        ],
        [
          53,
          85
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53,
        85
      ]
    },
    {
      "id": "iztC43qQmOUQtmzRs-ACY",
      "type": "freedraw",
      "x": 548,
      "y": 153,
      "width": 59,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 552525141,
      "version": 32,
      "versionNonce": 2136937301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782883974980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -4
        ],
        [
          6,
          -7
        ],
        [
          7,
          -8
        ],
        [
          8,
          -9
        ],
        [
          10,
          -11
        ],
        [
          11,
          -11
        ],
        [
          13,
          -11
        ],
        [
          13,
          -10
        ],
        [
          14,
          -7
        ],
        [
          14,
          -1
        ],
        [
          14,
          1
        ],
        [
          14,
          3
        ],
        [
          14,
          8
        ],
        [
          13,
          14
        ],
        [
          12,
          24
        ],
        [
          10,
          37
        ],
        [
          8,
          41
        ],
        [
          7,
          43
        ],
        [
          7,
          44
        ],
        [
          7,
          46
        ],
        [
          6,
          46
        ],
        [
          6,
          47
        ],
        [
          7,
          47
        ],
        [
          23,
          40
        ],
        [
          38,
          36
        ],
        [
          49,
          35
        ],
        [
          56,
          34
        ],
        [
          58,
          34
        ],
        [
          59,
          34
        ],
        [
          59,
          34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        59,
        34
      ]
    },
    {
      "id": "97H3K6q77d8AquU93H7iU",
      "type": "freedraw",
      "x": 683,
      "y": 139,
      "width": 48,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2089251099,
      "version": 55,
      "versionNonce": 1414696757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782883977094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -6
        ],
        [
          8,
          -10
        ],
        [
          13,
          -14
        ],
        [
          15,
          -15
        ],
        [
          18,
          -16
        ],
        [
          19,
          -16
        ],
        [
          20,
          -16
        ],
        [
          20,
          -15
        ],
        [
          20,
          -12
        ],
        [
          20,
          -10
        ],
        [
          20,
          -6
        ],
        [
          20,
          -4
        ],
        [
          19,
          -1
        ],
        [
          18,
          0
        ],
        [
          17,
          3
        ],
        [
          13,
          8
        ],
        [
          8,
          12
        ],
        [
          1,
          17
        ],
        [
          -5,
          22
        ],
        [
          -9,
          23
        ],
        [
          -10,
          23
        ],
        [
          -11,
          23
        ],
        [
          -10,
          23
        ],
        [
          -7,
          22
        ],
        [
          -4,
          21
        ],
        [
          -1,
          20
        ],
        [
          1,
          19
        ],
        [
          6,
          18
        ],
        [
          16,
          18
        ],
        [
          20,
          18
        ],
        [
          24,
          19
        ],
        [
          29,
          23
        ],
        [
          32,
          26
        ],
        [
          34,
          29
        ],
        [
          35,
          32
        ],
        [
          37,
          37
        ],
        [
          37,
          40
        ],
        [
          37,
          41
        ],
        [
          37,
          42
        ],
        [
          37,
          43
        ],
        [
          37,
          45
        ],
        [
          32,
          48
        ],
        [
          25,
          50
        ],
        [
          17,
          52
        ],
        [
          10,
          53
        ],
        [
          6,
          53
        ],
        [
          4,
          53
        ],
        [
          1,
          53
        ],
        [
          0,
          53
        ],
        [
          -1,
          53
        ],
        [
          -2,
          52
        ],
        [
          -2,
          51
        ],
        [
          -2,
          51
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        51
      ]
    },
    {
      "id": "owU0rp1y6Lv_K3oPr6pKR",
      "type": "freedraw",
      "x": 863,
      "y": 114,
      "width": 45,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 229039931,
      "version": 42,
      "versionNonce": 792683611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782883979150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          1
        ],
        [
          -9,
          4
        ],
        [
          -16,
          13
        ],
        [
          -19,
          17
        ],
        [
          -21,
          20
        ],
        [
          -22,
          24
        ],
        [
          -25,
          34
        ],
        [
          -25,
          46
        ],
        [
          -25,
          59
        ],
        [
          -25,
          73
        ],
        [
          -24,
          79
        ],
        [
          -24,
          82
        ],
        [
          -23,
          84
        ],
        [
          -23,
          85
        ],
        [
          -20,
          86
        ],
        [
          -15,
          87
        ],
        [
          -9,
          87
        ],
        [
          -1,
          88
        ],
        [
          3,
          88
        ],
        [
          5,
          88
        ],
        [
          7,
          88
        ],
        [
          8,
          87
        ],
        [
          10,
          85
        ],
        [
          10,
          82
        ],
        [
          9,
          79
        ],
        [
          7,
          76
        ],
        [
          2,
          68
        ],
        [
          -4,
          58
        ],
        [
          -7,
          54
        ],
        [
          -10,
          52
        ],
        [
          -13,
          50
        ],
        [
          -19,
          50
        ],
        [
          -23,
          50
        ],
        [
          -29,
          51
        ],
        [
          -31,
          52
        ],
        [
          -32,
          53
        ],
        [
          -34,
          53
        ],
        [
          -35,
          53
        ],
        [
          -35,
          54
        ],
        [
          -35,
          54
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -35,
        54
      ]
    },
    {
      "id": "Yx72Y6ZQTmEu38w7twtsr",
      "type": "freedraw",
      "x": 965,
      "y": 128,
      "width": 36,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1453506613,
      "version": 24,
      "versionNonce": 844740789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782883980769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -3
        ],
        [
          26,
          -5
        ],
        [
          31,
          -7
        ],
        [
          34,
          -7
        ],
        [
          36,
          -7
        ],
        [
          36,
          -6
        ],
        [
          36,
          -4
        ],
        [
          34,
          -1
        ],
        [
          34,
          3
        ],
        [
          33,
          6
        ],
        [
          33,
          10
        ],
        [
          32,
          14
        ],
        [
          31,
          31
        ],
        [
          31,
          39
        ],
        [
          31,
          43
        ],
        [
          31,
          47
        ],
        [
          31,
          48
        ],
        [
          31,
          49
        ],
        [
          31,
          50
        ],
        [
          31,
          51
        ],
        [
          31,
          52
        ],
        [
          31,
          52
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31,
        52
      ]
    },
    {
      "id": "K9BeBPv_AQL4cyEnrEWnK",
      "type": "freedraw",
      "x": 1044,
      "y": 98,
      "width": 42,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1406614971,
      "version": 30,
      "versionNonce": 2136998683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782883982610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          7,
          5
        ],
        [
          5,
          15
        ],
        [
          3,
          25
        ],
        [
          3,
          35
        ],
        [
          2,
          54
        ],
        [
          1,
          66
        ],
        [
          1,
          74
        ],
        [
          1,
          80
        ],
        [
          1,
          84
        ],
        [
          1,
          88
        ],
        [
          1,
          95
        ],
        [
          1,
          98
        ],
        [
          1,
          100
        ],
        [
          1,
          101
        ],
        [
          1,
          102
        ],
        [
          1,
          103
        ],
        [
          -4,
          103
        ],
        [
          -9,
          103
        ],
        [
          -10,
          103
        ],
        [
          -18,
          102
        ],
        [
          -25,
          103
        ],
        [
          -31,
          104
        ],
        [
          -33,
          104
        ],
        [
          -34,
          104
        ],
        [
          -34,
          104
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -34,
        104
      ]
    },
    {
      "id": "dakTVMrH5g9TvR1YFuRPR",
      "type": "arrow",
      "x": 538,
      "y": 256,
      "width": 135,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 405289051,
      "version": 67,
      "versionNonce": 1913952309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884128576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtR3rjylZGj6TyCckUfI7",
      "type": "freedraw",
      "x": 308,
      "y": 435,
      "width": 67,
      "height": 79,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 113673947,
      "version": 35,
      "versionNonce": 1096010677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884150022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -4
        ],
        [
          1,
          -6
        ],
        [
          2,
          -7
        ],
        [
          4,
          -8
        ],
        [
          6,
          -10
        ],
        [
          10,
          -12
        ],
        [
          15,
          -14
        ],
        [
          17,
          -15
        ],
        [
          18,
          -15
        ],
        [
          20,
          -15
        ],
        [
          22,
          -15
        ],
        [
          24,
          -12
        ],
        [
          26,
          -8
        ],
        [
          27,
          -5
        ],
        [
          29,
          4
        ],
        [
          29,
          20
        ],
        [
          27,
          38
        ],
        [
          23,
          55
        ],
        [
          21,
          59
        ],
        [
          20,
          61
        ],
        [
          18,
          63
        ],
        [
          17,
          64
        ],
        [
          16,
          64
        ],
        [
          20,
          64
        ],
        [
          39,
          61
        ],
        [
          51,
          59
        ],
        [
          59,
          58
        ],
        [
          63,
          58
        ],
        [
          65,
          58
        ],
        [
          66,
          58
        ],
        [
          67,
          58
        ],
        [
          67,
          58
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        67,
        58
      ]
    },
    {
      "id": "tZt-CB9UFtW9bqavyGCWE",
      "type": "freedraw",
      "x": 327,
      "y": 523,
      "width": 19,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 316684987,
      "version": 70,
      "versionNonce": 1976706203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884154104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          0,
          10
        ],
        [
          1,
          15
        ],
        [
          1,
          17
        ],
        [
          1,
          19
        ],
        [
          2,
          24
        ],
        [
          2,
          37
        ],
        [
          3,
          49
        ],
        [
          3,
          62
        ],
        [
          3,
          73
        ],
        [
          4,
          77
        ],
        [
          4,
          81
        ],
        [
          4,
          88
        ],
        [
          5,
          94
        ],
        [
          5,
          102
        ],
        [
          6,
          109
        ],
        [
          6,
          111
        ],
        [
          6,
          113
        ],
        [
          6,
          114
        ],
        [
          6,
          115
        ],
        [
          6,
          114
        ],
        [
          6,
          112
        ],
        [
          6,
          111
        ],
        [
          6,
          110
        ],
        [
          6,
          109
        ],
        [
          6,
          107
        ],
        [
          5,
          107
        ],
        [
          5,
          106
        ],
        [
          4,
          106
        ],
        [
          4,
          105
        ],
        [
          2,
          102
        ],
        [
          0,
          99
        ],
        [
          -1,
          98
        ],
        [
          -3,
          97
        ],
        [
          -3,
          96
        ],
        [
          -4,
          96
        ],
        [
          -5,
          96
        ],
        [
          -6,
          96
        ],
        [
          -4,
          96
        ],
        [
          -2,
          97
        ],
        [
          -2,
          98
        ],
        [
          -1,
          98
        ],
        [
          -1,
          99
        ],
        [
          0,
          100
        ],
        [
          1,
          100
        ],
        [
          1,
          101
        ],
        [
          2,
          101
        ],
        [
          3,
          102
        ],
        [
          3,
          103
        ],
        [
          3,
          104
        ],
        [
          4,
          104
        ],
        [
          4,
          105
        ],
        [
          4,
          106
        ],
        [
          5,
          107
        ],
        [
          5,
          108
        ],
        [
          5,
          109
        ],
        [
          6,
          109
        ],
        [
          7,
          107
        ],
        [
          8,
          100
        ],
        [
          8,
          97
        ],
        [
          8,
          94
        ],
        [
          9,
          88
        ],
        [
          10,
          84
        ],
        [
          12,
          79
        ],
        [
          13,
          76
        ],
        [
          13,
          75
        ],
        [
          13,
          77
        ],
        [
          13,
          77
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        77
      ]
    },
    {
      "id": "dOrlS-6TEFpCOsypMYASS",
      "type": "freedraw",
      "x": 334,
      "y": 666,
      "width": 48,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1418243061,
      "version": 76,
      "versionNonce": 1662475317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884156861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          1,
          -4
        ],
        [
          2,
          -7
        ],
        [
          5,
          -8
        ],
        [
          7,
          -10
        ],
        [
          11,
          -12
        ],
        [
          13,
          -13
        ],
        [
          14,
          -13
        ],
        [
          15,
          -13
        ],
        [
          16,
          -13
        ],
        [
          17,
          -13
        ],
        [
          18,
          -13
        ],
        [
          19,
          -13
        ],
        [
          21,
          -13
        ],
        [
          22,
          -13
        ],
        [
          24,
          -10
        ],
        [
          26,
          -7
        ],
        [
          26,
          -4
        ],
        [
          26,
          -3
        ],
        [
          26,
          -2
        ],
        [
          26,
          -1
        ],
        [
          25,
          4
        ],
        [
          24,
          6
        ],
        [
          23,
          8
        ],
        [
          22,
          11
        ],
        [
          20,
          12
        ],
        [
          19,
          13
        ],
        [
          17,
          15
        ],
        [
          16,
          15
        ],
        [
          15,
          15
        ],
        [
          14,
          15
        ],
        [
          14,
          14
        ],
        [
          18,
          13
        ],
        [
          19,
          12
        ],
        [
          22,
          12
        ],
        [
          24,
          12
        ],
        [
          26,
          12
        ],
        [
          28,
          12
        ],
        [
          31,
          12
        ],
        [
          33,
          12
        ],
        [
          36,
          13
        ],
        [
          40,
          15
        ],
        [
          42,
          16
        ],
        [
          43,
          16
        ],
        [
          44,
          18
        ],
        [
          45,
          18
        ],
        [
          46,
          20
        ],
        [
          46,
          24
        ],
        [
          47,
          26
        ],
        [
          47,
          28
        ],
        [
          47,
          31
        ],
        [
          47,
          33
        ],
        [
          47,
          35
        ],
        [
          45,
          39
        ],
        [
          44,
          40
        ],
        [
          43,
          41
        ],
        [
          41,
          43
        ],
        [
          39,
          44
        ],
        [
          35,
          46
        ],
        [
          32,
          47
        ],
        [
          24,
          49
        ],
        [
          20,
          50
        ],
        [
          15,
          51
        ],
        [
          12,
          51
        ],
        [
          11,
          51
        ],
        [
          8,
          51
        ],
        [
          6,
          51
        ],
        [
          5,
          50
        ],
        [
          3,
          49
        ],
        [
          2,
          48
        ],
        [
          1,
          47
        ],
        [
          0,
          47
        ],
        [
          -1,
          46
        ],
        [
          -1,
          46
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        46
      ]
    },
    {
      "id": "wZcVMhQFFMRBot3iTXvp3",
      "type": "freedraw",
      "x": 442,
      "y": 407,
      "width": 15,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1205404219,
      "version": 24,
      "versionNonce": 1093657019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884160364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          8
        ],
        [
          -5,
          21
        ],
        [
          -8,
          34
        ],
        [
          -9,
          38
        ],
        [
          -9,
          41
        ],
        [
          -9,
          43
        ],
        [
          -9,
          44
        ],
        [
          -9,
          45
        ],
        [
          -8,
          45
        ],
        [
          -7,
          46
        ],
        [
          -6,
          47
        ],
        [
          -5,
          48
        ],
        [
          -4,
          49
        ],
        [
          -2,
          50
        ],
        [
          0,
          52
        ],
        [
          1,
          53
        ],
        [
          2,
          54
        ],
        [
          3,
          55
        ],
        [
          4,
          55
        ],
        [
          5,
          56
        ],
        [
          6,
          56
        ],
        [
          6,
          56
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        56
      ]
    },
    {
      "id": "SWRvGUdR7HlCZdVPdv0C-",
      "type": "freedraw",
      "x": 464,
      "y": 430,
      "width": 24,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 389100757,
      "version": 35,
      "versionNonce": 1408713115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884162175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -3
        ],
        [
          3,
          -4
        ],
        [
          5,
          -5
        ],
        [
          6,
          -5
        ],
        [
          7,
          -5
        ],
        [
          9,
          -5
        ],
        [
          9,
          -4
        ],
        [
          9,
          -3
        ],
        [
          9,
          -1
        ],
        [
          9,
          0
        ],
        [
          9,
          1
        ],
        [
          9,
          2
        ],
        [
          9,
          3
        ],
        [
          9,
          5
        ],
        [
          9,
          6
        ],
        [
          8,
          7
        ],
        [
          7,
          8
        ],
        [
          6,
          9
        ],
        [
          6,
          11
        ],
        [
          5,
          11
        ],
        [
          4,
          12
        ],
        [
          3,
          12
        ],
        [
          3,
          13
        ],
        [
          3,
          14
        ],
        [
          7,
          14
        ],
        [
          13,
          14
        ],
        [
          17,
          14
        ],
        [
          20,
          14
        ],
        [
          21,
          14
        ],
        [
          22,
          14
        ],
        [
          23,
          14
        ],
        [
          24,
          14
        ],
        [
          24,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        14
      ]
    },
    {
      "id": "y7hdU9gQbSphtIQE-qMDf",
      "type": "freedraw",
      "x": 491,
      "y": 411,
      "width": 26,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 724664053,
      "version": 27,
      "versionNonce": 1195328251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884163559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -2
        ],
        [
          5,
          -3
        ],
        [
          11,
          -4
        ],
        [
          13,
          -4
        ],
        [
          16,
          -4
        ],
        [
          18,
          -4
        ],
        [
          19,
          -3
        ],
        [
          20,
          -1
        ],
        [
          22,
          5
        ],
        [
          23,
          8
        ],
        [
          24,
          10
        ],
        [
          24,
          12
        ],
        [
          24,
          16
        ],
        [
          24,
          19
        ],
        [
          26,
          28
        ],
        [
          26,
          35
        ],
        [
          26,
          38
        ],
        [
          26,
          41
        ],
        [
          26,
          43
        ],
        [
          26,
          44
        ],
        [
          25,
          46
        ],
        [
          24,
          46
        ],
        [
          23,
          47
        ],
        [
          23,
          47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        47
      ]
    },
    {
      "id": "PqQNeDtXP-6_pbNBDN9ru",
      "type": "freedraw",
      "x": 459,
      "y": 647,
      "width": 25,
      "height": 47,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1591422869,
      "version": 35,
      "versionNonce": 1407232731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884165470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          1
        ],
        [
          -8,
          3
        ],
        [
          -9,
          4
        ],
        [
          -10,
          6
        ],
        [
          -12,
          7
        ],
        [
          -12,
          8
        ],
        [
          -12,
          9
        ],
        [
          -12,
          10
        ],
        [
          -12,
          11
        ],
        [
          -12,
          12
        ],
        [
          -12,
          16
        ],
        [
          -10,
          21
        ],
        [
          -10,
          26
        ],
        [
          -10,
          32
        ],
        [
          -10,
          34
        ],
        [
          -10,
          35
        ],
        [
          -10,
          36
        ],
        [
          -9,
          38
        ],
        [
          -8,
          39
        ],
        [
          -6,
          41
        ],
        [
          -5,
          41
        ],
        [
          -4,
          43
        ],
        [
          -1,
          44
        ],
        [
          1,
          44
        ],
        [
          4,
          46
        ],
        [
          7,
          47
        ],
        [
          8,
          47
        ],
        [
          9,
          47
        ],
        [
          10,
          47
        ],
        [
          11,
          47
        ],
        [
          12,
          47
        ],
        [
          13,
          47
        ],
        [
          13,
          47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        47
      ]
    },
    {
      "id": "J0nLUhT3watbDyAif5eh9",
      "type": "freedraw",
      "x": 504,
      "y": 648,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1433858485,
      "version": 3,
      "versionNonce": 1762866363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884166581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "zozfR4XDIbESdF_ai2z-x",
      "type": "freedraw",
      "x": 504,
      "y": 648,
      "width": 34,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 338489813,
      "version": 60,
      "versionNonce": 1806065429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884168071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -9,
          1
        ],
        [
          -13,
          2
        ],
        [
          -15,
          2
        ],
        [
          -18,
          3
        ],
        [
          -19,
          3
        ],
        [
          -20,
          3
        ],
        [
          -21,
          3
        ],
        [
          -21,
          4
        ],
        [
          -21,
          5
        ],
        [
          -21,
          6
        ],
        [
          -21,
          8
        ],
        [
          -20,
          10
        ],
        [
          -19,
          11
        ],
        [
          -18,
          13
        ],
        [
          -18,
          14
        ],
        [
          -17,
          16
        ],
        [
          -17,
          17
        ],
        [
          -16,
          17
        ],
        [
          -15,
          17
        ],
        [
          -14,
          17
        ],
        [
          -12,
          16
        ],
        [
          -9,
          13
        ],
        [
          -8,
          11
        ],
        [
          -6,
          10
        ],
        [
          -4,
          9
        ],
        [
          -2,
          9
        ],
        [
          0,
          9
        ],
        [
          2,
          9
        ],
        [
          5,
          10
        ],
        [
          6,
          11
        ],
        [
          8,
          13
        ],
        [
          10,
          15
        ],
        [
          11,
          16
        ],
        [
          11,
          17
        ],
        [
          12,
          19
        ],
        [
          13,
          20
        ],
        [
          13,
          21
        ],
        [
          13,
          22
        ],
        [
          13,
          23
        ],
        [
          13,
          25
        ],
        [
          13,
          26
        ],
        [
          13,
          27
        ],
        [
          12,
          29
        ],
        [
          11,
          30
        ],
        [
          6,
          30
        ],
        [
          4,
          30
        ],
        [
          1,
          30
        ],
        [
          -2,
          28
        ],
        [
          -4,
          28
        ],
        [
          -5,
          27
        ],
        [
          -7,
          27
        ],
        [
          -8,
          27
        ],
        [
          -9,
          27
        ],
        [
          -10,
          27
        ],
        [
          -11,
          27
        ],
        [
          -11,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        27
      ]
    },
    {
      "id": "ipb991HNFb2HeCSo__9D3",
      "type": "freedraw",
      "x": 515,
      "y": 633,
      "width": 31,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 965196123,
      "version": 41,
      "versionNonce": 685736277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884169761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          -1
        ],
        [
          5,
          -1
        ],
        [
          7,
          -1
        ],
        [
          11,
          -1
        ],
        [
          14,
          -1
        ],
        [
          17,
          -1
        ],
        [
          20,
          1
        ],
        [
          22,
          2
        ],
        [
          23,
          3
        ],
        [
          25,
          6
        ],
        [
          25,
          8
        ],
        [
          26,
          11
        ],
        [
          28,
          16
        ],
        [
          29,
          19
        ],
        [
          30,
          22
        ],
        [
          30,
          25
        ],
        [
          30,
          26
        ],
        [
          31,
          27
        ],
        [
          31,
          28
        ],
        [
          31,
          30
        ],
        [
          31,
          31
        ],
        [
          31,
          32
        ],
        [
          31,
          34
        ],
        [
          31,
          35
        ],
        [
          31,
          36
        ],
        [
          31,
          37
        ],
        [
          30,
          38
        ],
        [
          26,
          40
        ],
        [
          24,
          41
        ],
        [
          23,
          42
        ],
        [
          21,
          43
        ],
        [
          20,
          43
        ],
        [
          19,
          43
        ],
        [
          18,
          43
        ],
        [
          17,
          44
        ],
        [
          16,
          44
        ],
        [
          16,
          45
        ],
        [
          16,
          45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16,
        45
      ]
    },
    {
      "id": "wmxDkRT_cml9SEkM9Bh8d",
      "type": "freedraw",
      "x": 1111,
      "y": 127,
      "width": 17,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 244228891,
      "version": 22,
      "versionNonce": 943204859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884173751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9
        ],
        [
          1,
          24
        ],
        [
          1,
          34
        ],
        [
          1,
          45
        ],
        [
          1,
          48
        ],
        [
          1,
          50
        ],
        [
          1,
          51
        ],
        [
          1,
          52
        ],
        [
          1,
          53
        ],
        [
          1,
          54
        ],
        [
          2,
          54
        ],
        [
          5,
          54
        ],
        [
          7,
          54
        ],
        [
          10,
          52
        ],
        [
          13,
          51
        ],
        [
          14,
          50
        ],
        [
          15,
          50
        ],
        [
          16,
          50
        ],
        [
          17,
          50
        ],
        [
          17,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        50
      ]
    },
    {
      "id": "zKoXEhIe7FsZdKTDYY_ti",
      "type": "freedraw",
      "x": 1095,
      "y": 148,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 452925589,
      "version": 14,
      "versionNonce": 843153973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884175076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -4
        ],
        [
          18,
          -8
        ],
        [
          25,
          -10
        ],
        [
          31,
          -12
        ],
        [
          35,
          -14
        ],
        [
          38,
          -15
        ],
        [
          44,
          -17
        ],
        [
          48,
          -18
        ],
        [
          50,
          -20
        ],
        [
          52,
          -20
        ],
        [
          53,
          -20
        ],
        [
          53,
          -20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53,
        -20
      ]
    },
    {
      "id": "pKirB9-w1fSWz4uO_yYjx",
      "type": "freedraw",
      "x": 1159,
      "y": 144,
      "width": 34,
      "height": 5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 903150651,
      "version": 12,
      "versionNonce": 254235643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884176580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -3
        ],
        [
          22,
          -5
        ],
        [
          26,
          -5
        ],
        [
          28,
          -5
        ],
        [
          30,
          -5
        ],
        [
          31,
          -5
        ],
        [
          32,
          -5
        ],
        [
          33,
          -5
        ],
        [
          34,
          -5
        ],
        [
          34,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34,
        -5
      ]
    },
    {
      "id": "SVfpJV6hFXYze5gfg6v0l",
      "type": "freedraw",
      "x": 1159,
      "y": 164,
      "width": 36,
      "height": 8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1408290453,
      "version": 16,
      "versionNonce": 1996040597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884177841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -2
        ],
        [
          13,
          -3
        ],
        [
          15,
          -3
        ],
        [
          16,
          -3
        ],
        [
          17,
          -3
        ],
        [
          18,
          -3
        ],
        [
          19,
          -4
        ],
        [
          26,
          -7
        ],
        [
          31,
          -8
        ],
        [
          33,
          -8
        ],
        [
          34,
          -8
        ],
        [
          35,
          -8
        ],
        [
          36,
          -8
        ],
        [
          36,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        -8
      ]
    },
    {
      "id": "z0Wnt-_m5X4ejX7S30R7D",
      "type": "freedraw",
      "x": 1229,
      "y": 111,
      "width": 78,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1754674523,
      "version": 57,
      "versionNonce": 1389518933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884188563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          11,
          0
        ],
        [
          32,
          3
        ],
        [
          47,
          3
        ],
        [
          61,
          2
        ],
        [
          73,
          0
        ],
        [
          76,
          -1
        ],
        [
          77,
          -1
        ],
        [
          78,
          -2
        ],
        [
          78,
          -3
        ],
        [
          78,
          -5
        ],
        [
          77,
          -5
        ],
        [
          74,
          -5
        ],
        [
          70,
          -5
        ],
        [
          68,
          -4
        ],
        [
          65,
          -2
        ],
        [
          63,
          1
        ],
        [
          61,
          3
        ],
        [
          59,
          6
        ],
        [
          58,
          7
        ],
        [
          58,
          8
        ],
        [
          58,
          9
        ],
        [
          58,
          11
        ],
        [
          58,
          13
        ],
        [
          58,
          15
        ],
        [
          58,
          18
        ],
        [
          58,
          21
        ],
        [
          60,
          24
        ],
        [
          60,
          34
        ],
        [
          60,
          39
        ],
        [
          60,
          44
        ],
        [
          60,
          49
        ],
        [
          60,
          52
        ],
        [
          60,
          54
        ],
        [
          60,
          56
        ],
        [
          60,
          58
        ],
        [
          60,
          60
        ],
        [
          60,
          61
        ],
        [
          60,
          62
        ],
        [
          60,
          63
        ],
        [
          60,
          64
        ],
        [
          60,
          65
        ],
        [
          60,
          66
        ],
        [
          60,
          67
        ],
        [
          60,
          68
        ],
        [
          60,
          69
        ],
        [
          60,
          70
        ],
        [
          60,
          71
        ],
        [
          60,
          72
        ],
        [
          60,
          73
        ],
        [
          61,
          74
        ],
        [
          61,
          76
        ],
        [
          61,
          77
        ],
        [
          61,
          78
        ],
        [
          61,
          78
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        61,
        78
      ]
    },
    {
      "id": "Nyvx97cfpzW1bZzyIrYpC",
      "type": "freedraw",
      "x": 1276,
      "y": 159,
      "width": 49,
      "height": 8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 251859995,
      "version": 10,
      "versionNonce": 2028741435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884189781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -2
        ],
        [
          16,
          -5
        ],
        [
          28,
          -6
        ],
        [
          40,
          -8
        ],
        [
          44,
          -8
        ],
        [
          47,
          -8
        ],
        [
          49,
          -8
        ],
        [
          49,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49,
        -8
      ]
    },
    {
      "id": "wD0asWTCDP6pJ41u9Fvbp",
      "type": "freedraw",
      "x": 360,
      "y": 731,
      "width": 24,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1910307669,
      "version": 58,
      "versionNonce": 1323792181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884221967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          7
        ],
        [
          -1,
          15
        ],
        [
          -1,
          32
        ],
        [
          -1,
          41
        ],
        [
          -1,
          50
        ],
        [
          -1,
          56
        ],
        [
          -1,
          58
        ],
        [
          -1,
          59
        ],
        [
          -1,
          60
        ],
        [
          -1,
          62
        ],
        [
          -1,
          64
        ],
        [
          -1,
          68
        ],
        [
          -1,
          70
        ],
        [
          -1,
          72
        ],
        [
          -1,
          73
        ],
        [
          -2,
          73
        ],
        [
          -4,
          70
        ],
        [
          -4,
          69
        ],
        [
          -6,
          66
        ],
        [
          -7,
          65
        ],
        [
          -8,
          64
        ],
        [
          -9,
          63
        ],
        [
          -11,
          61
        ],
        [
          -12,
          60
        ],
        [
          -13,
          59
        ],
        [
          -13,
          58
        ],
        [
          -13,
          57
        ],
        [
          -13,
          56
        ],
        [
          -12,
          57
        ],
        [
          -11,
          58
        ],
        [
          -10,
          59
        ],
        [
          -10,
          60
        ],
        [
          -9,
          61
        ],
        [
          -9,
          62
        ],
        [
          -7,
          64
        ],
        [
          -6,
          67
        ],
        [
          -5,
          69
        ],
        [
          -5,
          71
        ],
        [
          -5,
          72
        ],
        [
          -5,
          73
        ],
        [
          -4,
          73
        ],
        [
          -4,
          74
        ],
        [
          -3,
          74
        ],
        [
          -2,
          74
        ],
        [
          -2,
          73
        ],
        [
          0,
          71
        ],
        [
          1,
          68
        ],
        [
          2,
          65
        ],
        [
          4,
          63
        ],
        [
          7,
          59
        ],
        [
          8,
          57
        ],
        [
          10,
          55
        ],
        [
          11,
          54
        ],
        [
          11,
          53
        ],
        [
          11,
          55
        ],
        [
          11,
          55
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        55
      ]
    },
    {
      "id": "qyf4Dt8RQ4VERaho0j7BP",
      "type": "freedraw",
      "x": 364,
      "y": 833,
      "width": 22,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1270970171,
      "version": 56,
      "versionNonce": 592347323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884224037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -7,
          0
        ],
        [
          -8,
          1
        ],
        [
          -9,
          1
        ],
        [
          -11,
          2
        ],
        [
          -12,
          3
        ],
        [
          -14,
          5
        ],
        [
          -15,
          6
        ],
        [
          -17,
          9
        ],
        [
          -18,
          12
        ],
        [
          -19,
          16
        ],
        [
          -20,
          22
        ],
        [
          -20,
          25
        ],
        [
          -22,
          27
        ],
        [
          -22,
          30
        ],
        [
          -22,
          31
        ],
        [
          -22,
          33
        ],
        [
          -22,
          35
        ],
        [
          -22,
          37
        ],
        [
          -21,
          38
        ],
        [
          -19,
          41
        ],
        [
          -16,
          42
        ],
        [
          -15,
          43
        ],
        [
          -13,
          45
        ],
        [
          -12,
          46
        ],
        [
          -11,
          46
        ],
        [
          -9,
          46
        ],
        [
          -8,
          46
        ],
        [
          -6,
          46
        ],
        [
          -6,
          45
        ],
        [
          -5,
          44
        ],
        [
          -5,
          43
        ],
        [
          -4,
          42
        ],
        [
          -4,
          41
        ],
        [
          -4,
          38
        ],
        [
          -4,
          37
        ],
        [
          -4,
          36
        ],
        [
          -5,
          35
        ],
        [
          -7,
          33
        ],
        [
          -7,
          32
        ],
        [
          -8,
          31
        ],
        [
          -9,
          30
        ],
        [
          -10,
          29
        ],
        [
          -12,
          28
        ],
        [
          -13,
          28
        ],
        [
          -14,
          28
        ],
        [
          -16,
          28
        ],
        [
          -17,
          28
        ],
        [
          -18,
          28
        ],
        [
          -19,
          29
        ],
        [
          -20,
          29
        ],
        [
          -22,
          29
        ],
        [
          -22,
          30
        ],
        [
          -22,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22,
        30
      ]
    },
    {
      "id": "i-NevZGbGHevdjLmJne4X",
      "type": "freedraw",
      "x": 455,
      "y": 799,
      "width": 21,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 17688021,
      "version": 26,
      "versionNonce": 1578556341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884225483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -5,
          3
        ],
        [
          -7,
          7
        ],
        [
          -10,
          11
        ],
        [
          -14,
          20
        ],
        [
          -18,
          34
        ],
        [
          -20,
          39
        ],
        [
          -21,
          44
        ],
        [
          -21,
          47
        ],
        [
          -21,
          48
        ],
        [
          -21,
          49
        ],
        [
          -21,
          54
        ],
        [
          -20,
          57
        ],
        [
          -20,
          58
        ],
        [
          -19,
          60
        ],
        [
          -18,
          61
        ],
        [
          -12,
          65
        ],
        [
          -9,
          68
        ],
        [
          -7,
          69
        ],
        [
          -5,
          70
        ],
        [
          -4,
          71
        ],
        [
          -3,
          71
        ],
        [
          -3,
          72
        ],
        [
          -3,
          72
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        72
      ]
    },
    {
      "id": "adY-T952e9OT_sK9mTXBo",
      "type": "freedraw",
      "x": 486,
      "y": 817,
      "width": 0,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 928524987,
      "version": 20,
      "versionNonce": 59706619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884226945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          0,
          11
        ],
        [
          0,
          14
        ],
        [
          0,
          18
        ],
        [
          0,
          21
        ],
        [
          0,
          23
        ],
        [
          0,
          24
        ],
        [
          0,
          27
        ],
        [
          0,
          30
        ],
        [
          0,
          35
        ],
        [
          0,
          38
        ],
        [
          0,
          39
        ],
        [
          0,
          40
        ],
        [
          0,
          41
        ],
        [
          0,
          41
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        41
      ]
    },
    {
      "id": "Zstr99wvJKtXsWiRAooLx",
      "type": "freedraw",
      "x": 517,
      "y": 815,
      "width": 0,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1478116757,
      "version": 29,
      "versionNonce": 1591228155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884228836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          6
        ],
        [
          0,
          9
        ],
        [
          0,
          15
        ],
        [
          0,
          18
        ],
        [
          0,
          19
        ],
        [
          0,
          20
        ],
        [
          0,
          21
        ],
        [
          0,
          22
        ],
        [
          0,
          24
        ],
        [
          0,
          25
        ],
        [
          0,
          27
        ],
        [
          0,
          28
        ],
        [
          0,
          29
        ],
        [
          0,
          30
        ],
        [
          0,
          31
        ],
        [
          0,
          32
        ],
        [
          0,
          33
        ],
        [
          0,
          34
        ],
        [
          0,
          35
        ],
        [
          0,
          36
        ],
        [
          0,
          37
        ],
        [
          0,
          38
        ],
        [
          0,
          39
        ],
        [
          0,
          40
        ],
        [
          0,
          41
        ],
        [
          0,
          41
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        41
      ]
    },
    {
      "id": "mi_Rmt8Oac1sFniA2TWGl",
      "type": "freedraw",
      "x": 535,
      "y": 801,
      "width": 36,
      "height": 71,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1586625429,
      "version": 56,
      "versionNonce": 184654357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884230992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          4,
          -1
        ],
        [
          5,
          0
        ],
        [
          7,
          1
        ],
        [
          9,
          2
        ],
        [
          11,
          4
        ],
        [
          12,
          5
        ],
        [
          14,
          6
        ],
        [
          15,
          7
        ],
        [
          16,
          9
        ],
        [
          16,
          10
        ],
        [
          16,
          12
        ],
        [
          16,
          13
        ],
        [
          16,
          15
        ],
        [
          16,
          16
        ],
        [
          16,
          19
        ],
        [
          16,
          20
        ],
        [
          17,
          22
        ],
        [
          17,
          24
        ],
        [
          17,
          26
        ],
        [
          17,
          29
        ],
        [
          17,
          31
        ],
        [
          17,
          32
        ],
        [
          17,
          34
        ],
        [
          17,
          36
        ],
        [
          17,
          37
        ],
        [
          17,
          39
        ],
        [
          17,
          40
        ],
        [
          17,
          41
        ],
        [
          17,
          44
        ],
        [
          17,
          45
        ],
        [
          16,
          46
        ],
        [
          16,
          48
        ],
        [
          15,
          49
        ],
        [
          15,
          50
        ],
        [
          13,
          53
        ],
        [
          11,
          54
        ],
        [
          9,
          56
        ],
        [
          6,
          57
        ],
        [
          2,
          59
        ],
        [
          0,
          60
        ],
        [
          -2,
          61
        ],
        [
          -3,
          61
        ],
        [
          -6,
          63
        ],
        [
          -10,
          65
        ],
        [
          -14,
          67
        ],
        [
          -17,
          69
        ],
        [
          -18,
          70
        ],
        [
          -19,
          70
        ],
        [
          -19,
          67
        ],
        [
          -19,
          67
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19,
        67
      ]
    },
    {
      "id": "vTxOfPYUjzvpN0GMNdkiB",
      "type": "freedraw",
      "x": 308,
      "y": 855,
      "width": 89,
      "height": 163,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 385341653,
      "version": 123,
      "versionNonce": 1285292315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884238141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -7,
          0
        ],
        [
          -20,
          0
        ],
        [
          -30,
          0
        ],
        [
          -40,
          -2
        ],
        [
          -50,
          -6
        ],
        [
          -54,
          -7
        ],
        [
          -55,
          -8
        ],
        [
          -57,
          -10
        ],
        [
          -59,
          -12
        ],
        [
          -60,
          -14
        ],
        [
          -63,
          -17
        ],
        [
          -65,
          -19
        ],
        [
          -67,
          -25
        ],
        [
          -72,
          -42
        ],
        [
          -78,
          -59
        ],
        [
          -84,
          -75
        ],
        [
          -88,
          -90
        ],
        [
          -89,
          -94
        ],
        [
          -89,
          -97
        ],
        [
          -89,
          -102
        ],
        [
          -87,
          -110
        ],
        [
          -86,
          -116
        ],
        [
          -85,
          -119
        ],
        [
          -84,
          -121
        ],
        [
          -83,
          -122
        ],
        [
          -81,
          -124
        ],
        [
          -76,
          -127
        ],
        [
          -71,
          -130
        ],
        [
          -66,
          -133
        ],
        [
          -60,
          -137
        ],
        [
          -56,
          -139
        ],
        [
          -53,
          -141
        ],
        [
          -47,
          -143
        ],
        [
          -43,
          -145
        ],
        [
          -40,
          -146
        ],
        [
          -36,
          -148
        ],
        [
          -35,
          -148
        ],
        [
          -33,
          -149
        ],
        [
          -32,
          -150
        ],
        [
          -31,
          -150
        ],
        [
          -30,
          -150
        ],
        [
          -28,
          -150
        ],
        [
          -27,
          -151
        ],
        [
          -26,
          -151
        ],
        [
          -25,
          -151
        ],
        [
          -24,
          -151
        ],
        [
          -23,
          -151
        ],
        [
          -22,
          -151
        ],
        [
          -22,
          -152
        ],
        [
          -24,
          -152
        ],
        [
          -30,
          -154
        ],
        [
          -33,
          -156
        ],
        [
          -36,
          -156
        ],
        [
          -39,
          -157
        ],
        [
          -41,
          -158
        ],
        [
          -43,
          -158
        ],
        [
          -44,
          -159
        ],
        [
          -45,
          -159
        ],
        [
          -47,
          -160
        ],
        [
          -48,
          -161
        ],
        [
          -49,
          -161
        ],
        [
          -50,
          -161
        ],
        [
          -50,
          -162
        ],
        [
          -50,
          -163
        ],
        [
          -49,
          -163
        ],
        [
          -46,
          -161
        ],
        [
          -45,
          -160
        ],
        [
          -43,
          -159
        ],
        [
          -43,
          -158
        ],
        [
          -40,
          -156
        ],
        [
          -38,
          -155
        ],
        [
          -36,
          -154
        ],
        [
          -32,
          -152
        ],
        [
          -30,
          -152
        ],
        [
          -28,
          -152
        ],
        [
          -27,
          -152
        ],
        [
          -26,
          -151
        ],
        [
          -25,
          -151
        ],
        [
          -24,
          -151
        ],
        [
          -23,
          -151
        ],
        [
          -21,
          -151
        ],
        [
          -20,
          -151
        ],
        [
          -19,
          -151
        ],
        [
          -18,
          -151
        ],
        [
          -18,
          -150
        ],
        [
          -18,
          -149
        ],
        [
          -18,
          -148
        ],
        [
          -19,
          -147
        ],
        [
          -20,
          -146
        ],
        [
          -22,
          -145
        ],
        [
          -23,
          -144
        ],
        [
          -24,
          -143
        ],
        [
          -26,
          -142
        ],
        [
          -27,
          -141
        ],
        [
          -28,
          -140
        ],
        [
          -29,
          -140
        ],
        [
          -31,
          -140
        ],
        [
          -31,
          -139
        ],
        [
          -32,
          -138
        ],
        [
          -33,
          -138
        ],
        [
          -33,
          -137
        ],
        [
          -34,
          -137
        ],
        [
          -34,
          -136
        ],
        [
          -34,
          -135
        ],
        [
          -35,
          -135
        ],
        [
          -35,
          -134
        ],
        [
          -36,
          -134
        ],
        [
          -36,
          -133
        ],
        [
          -37,
          -132
        ],
        [
          -37,
          -131
        ],
        [
          -38,
          -130
        ],
        [
          -38,
          -129
        ],
        [
          -39,
          -129
        ],
        [
          -41,
          -127
        ],
        [
          -42,
          -126
        ],
        [
          -42,
          -125
        ],
        [
          -42,
          -124
        ],
        [
          -43,
          -124
        ],
        [
          -43,
          -124
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -43,
        -124
      ]
    },
    {
      "id": "IIc9pOX8nAUMOMpXAhj9k",
      "type": "freedraw",
      "x": 304,
      "y": 669,
      "width": 91,
      "height": 198,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1831298933,
      "version": 85,
      "versionNonce": 2043634843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782884267502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          1
        ],
        [
          -14,
          2
        ],
        [
          -21,
          2
        ],
        [
          -26,
          2
        ],
        [
          -35,
          2
        ],
        [
          -42,
          1
        ],
        [
          -49,
          -1
        ],
        [
          -56,
          -3
        ],
        [
          -67,
          -9
        ],
        [
          -73,
          -15
        ],
        [
          -79,
          -20
        ],
        [
          -86,
          -31
        ],
        [
          -88,
          -35
        ],
        [
          -91,
          -44
        ],
        [
          -91,
          -53
        ],
        [
          -91,
          -61
        ],
        [
          -91,
          -73
        ],
        [
          -90,
          -84
        ],
        [
          -88,
          -99
        ],
        [
          -84,
          -116
        ],
        [
          -79,
          -134
        ],
        [
          -77,
          -140
        ],
        [
          -76,
          -142
        ],
        [
          -73,
          -145
        ],
        [
          -65,
          -151
        ],
        [
          -55,
          -158
        ],
        [
          -41,
          -169
        ],
        [
          -33,
          -174
        ],
        [
          -26,
          -178
        ],
        [
          -19,
          -182
        ],
        [
          -16,
          -183
        ],
        [
          -13,
          -184
        ],
        [
          -12,
          -184
        ],
        [
          -11,
          -184
        ],
        [
          -12,
          -183
        ],
        [
          -15,
          -183
        ],
        [
          -19,
          -183
        ],
        [
          -24,
          -183
        ],
        [
          -29,
          -183
        ],
        [
          -34,
          -184
        ],
        [
          -40,
          -185
        ],
        [
          -44,
          -187
        ],
        [
          -49,
          -189
        ],
        [
          -49,
          -190
        ],
        [
          -51,
          -191
        ],
        [
          -52,
          -192
        ],
        [
          -53,
          -193
        ],
        [
          -53,
          -194
        ],
        [
          -53,
          -195
        ],
        [
          -52,
          -196
        ],
        [
          -49,
          -196
        ],
        [
          -47,
          -196
        ],
        [
          -41,
          -195
        ],
        [
          -31,
          -193
        ],
        [
          -21,
          -190
        ],
        [
          -12,
          -188
        ],
        [
          -9,
          -187
        ],
        [
          -8,
          -186
        ],
        [
          -7,
          -186
        ],
        [
          -7,
          -185
        ],
        [
          -6,
          -184
        ],
        [
          -6,
          -183
        ],
        [
          -6,
          -182
        ],
        [
          -6,
          -181
        ],
        [
          -6,
          -180
        ],
        [
          -6,
          -179
        ],
        [
          -7,
          -179
        ],
        [
          -8,
          -178
        ],
        [
          -9,
          -177
        ],
        [
          -10,
          -175
        ],
        [
          -13,
          -172
        ],
        [
          -14,
          -171
        ],
        [
          -16,
          -169
        ],
        [
          -17,
          -168
        ],
        [
          -17,
          -167
        ],
        [
          -18,
          -166
        ],
        [
          -20,
          -165
        ],
        [
          -20,
          -164
        ],
        [
          -20,
          -163
        ],
        [
          -21,
          -163
        ],
        [
          -21,
          -162
        ],
        [
          -21,
          -163
        ],
        [
          -21,
          -163
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -21,
        -163
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "black"
  },
  "files": {}
}