{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 900,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 652608797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "PROOF 1: Slow-Fast Pointer Finds the Middle of Linked List",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a0",
      "frameId": null,
      "containerId": null,
      "originalText": "PROOF 1: Slow-Fast Pointer Finds the Middle of Linked List",
      "autoResize": true,
      "lineHeight": 1.40625
    },
    {
      "id": "subtitle1",
      "type": "text",
      "x": 60,
      "y": 75,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 641607475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "Claim: When fast (2x speed) reaches the end, slow is at the middle.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a1",
      "frameId": null,
      "containerId": null,
      "originalText": "Claim: When fast (2x speed) reaches the end, slow is at the middle.",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "p1_node1",
      "type": "ellipse",
      "x": 100,
      "y": 140,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2001,
      "version": 2,
      "versionNonce": 25254269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "p1_node1_txt",
      "type": "text",
      "x": 122,
      "y": 158,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": null,
      "seed": 2002,
      "version": 2,
      "versionNonce": 1425590483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a3",
      "frameId": null,
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_arrow1",
      "type": "arrow",
      "x": 162,
      "y": 170,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2003,
      "version": 2,
      "versionNonce": 712188381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4",
      "frameId": null
    },
    {
      "id": "p1_node2",
      "type": "ellipse",
      "x": 220,
      "y": 140,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2004,
      "version": 2,
      "versionNonce": 1127102067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "p1_node2_txt",
      "type": "text",
      "x": 242,
      "y": 158,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": null,
      "seed": 2005,
      "version": 2,
      "versionNonce": 1993137725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a6",
      "frameId": null,
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_arrow2",
      "type": "arrow",
      "x": 282,
      "y": 170,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2006,
      "version": 2,
      "versionNonce": 1336209427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7",
      "frameId": null
    },
    {
      "id": "p1_node3",
      "type": "ellipse",
      "x": 340,
      "y": 140,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2007,
      "version": 2,
      "versionNonce": 493883037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "p1_node3_txt",
      "type": "text",
      "x": 362,
      "y": 158,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": null,
      "seed": 2008,
      "version": 2,
      "versionNonce": 1012102579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a9",
      "frameId": null,
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_mid_label",
      "type": "text",
      "x": 335,
      "y": 205,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": null,
      "seed": 2009,
      "version": 2,
      "versionNonce": 2098082557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "MIDDLE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aA",
      "frameId": null,
      "containerId": null,
      "originalText": "MIDDLE",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "p1_arrow3",
      "type": "arrow",
      "x": 402,
      "y": 170,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2010,
      "version": 2,
      "versionNonce": 1214269267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB",
      "frameId": null
    },
    {
      "id": "p1_node4",
      "type": "ellipse",
      "x": 460,
      "y": 140,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2011,
      "version": 2,
      "versionNonce": 573098845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "p1_node4_txt",
      "type": "text",
      "x": 482,
      "y": 158,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": null,
      "seed": 2012,
      "version": 2,
      "versionNonce": 169993459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aD",
      "frameId": null,
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_arrow4",
      "type": "arrow",
      "x": 522,
      "y": 170,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2013,
      "version": 2,
      "versionNonce": 219240381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "frameId": null
    },
    {
      "id": "p1_node5",
      "type": "ellipse",
      "x": 580,
      "y": 140,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2014,
      "version": 2,
      "versionNonce": 153013907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "p1_node5_txt",
      "type": "text",
      "x": 602,
      "y": 158,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1_list"
      ],
      "roundness": null,
      "seed": 2015,
      "version": 2,
      "versionNonce": 938039325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aG",
      "frameId": null,
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_step_title",
      "type": "text",
      "x": 60,
      "y": 260,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3001,
      "version": 2,
      "versionNonce": 403538995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "Step-by-Step Trace (List: 1→2→3→4→5)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aH",
      "frameId": null,
      "containerId": null,
      "originalText": "Step-by-Step Trace (List: 1→2→3→4→5)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "p1_step_box",
      "type": "rectangle",
      "x": 60,
      "y": 295,
      "width": 600,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3002,
      "version": 2,
      "versionNonce": 1554140285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "p1_steps_text",
      "type": "text",
      "x": 80,
      "y": 310,
      "width": 560,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3003,
      "version": 2,
      "versionNonce": 1859421651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "Initial:  slow → 1,  fast → 1\n\nStep 1:   slow → 2  (moved 1),  fast → 3  (moved 2)\n\nStep 2:   slow → 3  (moved 1),  fast → 5  (moved 2)\n\nfast->next == NULL  →  STOP!\n\nslow is at node 3  →  ✅ That's the MIDDLE!",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aJ",
      "frameId": null,
      "containerId": null,
      "originalText": "Initial:  slow → 1,  fast → 1\n\nStep 1:   slow → 2  (moved 1),  fast → 3  (moved 2)\n\nStep 2:   slow → 3  (moved 1),  fast → 5  (moved 2)\n\nfast->next == NULL  →  STOP!\n\nslow is at node 3  →  ✅ That's the MIDDLE!",
      "autoResize": true,
      "lineHeight": 1.0802469135802468
    },
    {
      "id": "p1_proof_title",
      "type": "text",
      "x": 60,
      "y": 520,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3010,
      "version": 2,
      "versionNonce": 2063447261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "Mathematical Proof:",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aK",
      "frameId": null,
      "containerId": null,
      "originalText": "Mathematical Proof:",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "p1_proof_box",
      "type": "rectangle",
      "x": 60,
      "y": 555,
      "width": 660,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3011,
      "version": 2,
      "versionNonce": 76174195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "p1_proof_text",
      "type": "text",
      "x": 80,
      "y": 570,
      "width": 620,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3012,
      "version": 2,
      "versionNonce": 512561469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "Let n = total number of nodes.\n\nIn each iteration:\n  • slow moves 1 step    → distance_slow = k  (after k iterations)\n  • fast moves 2 steps   → distance_fast = 2k (after k iterations)\n\nfast stops when it reaches the end:  2k = n  →  k = n/2\n\nAt that point, slow has moved k = n/2 steps.\n\nn/2 is exactly the middle index!   ∎\n\nFor even n: slow lands on the 2nd middle (standard convention).",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aM",
      "frameId": null,
      "containerId": null,
      "originalText": "Let n = total number of nodes.\n\nIn each iteration:\n  • slow moves 1 step    → distance_slow = k  (after k iterations)\n  • fast moves 2 steps   → distance_fast = 2k (after k iterations)\n\nfast stops when it reaches the end:  2k = n  →  k = n/2\n\nAt that point, slow has moved k = n/2 steps.\n\nn/2 is exactly the middle index!   ∎\n\nFor even n: slow lands on the 2nd middle (standard convention).",
      "autoResize": true,
      "lineHeight": 0.9375
    },
    {
      "id": "divider",
      "type": "line",
      "x": 30,
      "y": 830,
      "width": 1200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4000,
      "version": 2,
      "versionNonce": 695561491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "title2",
      "type": "text",
      "x": 60,
      "y": 870,
      "width": 1000,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5001,
      "version": 2,
      "versionNonce": 1689379229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "PROOF 2: Floyd's Cycle Detection — Finding the Cycle Start",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aO",
      "frameId": null,
      "containerId": null,
      "originalText": "PROOF 2: Floyd's Cycle Detection — Finding the Cycle Start",
      "autoResize": true,
      "lineHeight": 1.40625
    },
    {
      "id": "subtitle2",
      "type": "text",
      "x": 60,
      "y": 925,
      "width": 900,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5002,
      "version": 2,
      "versionNonce": 1628197555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "Claim: After slow==fast, reset slow to head. Move both by 1. They meet at cycle start.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aP",
      "frameId": null,
      "containerId": null,
      "originalText": "Claim: After slow==fast, reset slow to head. Move both by 1. They meet at cycle start.",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "p2_setup_title",
      "type": "text",
      "x": 60,
      "y": 975,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5010,
      "version": 2,
      "versionNonce": 1117627901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "Setup — Define Variables:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aQ",
      "frameId": null,
      "containerId": null,
      "originalText": "Setup — Define Variables:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2_head_node",
      "type": "ellipse",
      "x": 80,
      "y": 1030,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_diagram"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 6001,
      "version": 3,
      "versionNonce": 1983209747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045793469,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "p2_head_label",
      "type": "text",
      "x": 83,
      "y": 1005,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_diagram"
      ],
      "roundness": null,
      "seed": 6002,
      "version": 3,
      "versionNonce": 991636893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045793469,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aS",
      "frameId": null,
      "containerId": null,
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p2_dots1",
      "type": "text",
      "x": 148,
      "y": 1045,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_diagram"
      ],
      "roundness": null,
      "seed": 6003,
      "version": 2,
      "versionNonce": 1913094643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "→ • • •→",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aT",
      "frameId": null,
      "containerId": null,
      "originalText": "→ • • •→",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "p2_m_brace",
      "type": "text",
      "x": 110,
      "y": 1090,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_diagram"
      ],
      "roundness": null,
      "seed": 6004,
      "version": 3,
      "versionNonce": 2041431731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045793469,
      "link": null,
      "locked": false,
      "text": "←— m —→",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aU",
      "frameId": null,
      "containerId": null,
      "originalText": "←— m —→",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "p2_cycle_start_node",
      "type": "ellipse",
      "x": 250,
      "y": 1030,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_diagram"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 6005,
      "version": 3,
      "versionNonce": 368931325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045793469,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "p2_cs_label",
      "type": "text",
      "x": 225,
      "y": 1005,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_diagram"
      ],
      "roundness": null,
      "seed": 6006,
      "version": 3,
      "versionNonce": 1749579859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045793469,
      "link": null,
      "locked": false,
      "text": "CYCLE START",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aW",
      "frameId": null,
      "containerId": null,
      "originalText": "CYCLE START",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p2_dots2",
      "type": "text",
      "x": 318,
      "y": 1045,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_diagram"
      ],
      "roundness": null,
      "seed": 6007,
      "version": 2,
      "versionNonce": 1861214515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "→ • • •→",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aX",
      "frameId": null,
      "containerId": null,
      "originalText": "→ • • •→",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "p2_k_brace",
      "type": "text",
      "x": 290,
      "y": 1090,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_diagram"
      ],
      "roundness": null,
      "seed": 6008,
      "version": 3,
      "versionNonce": 2027432541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045793469,
      "link": null,
      "locked": false,
      "text": "←— k —→",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aY",
      "frameId": null,
      "containerId": null,
      "originalText": "←— k —→",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "p2_meeting_node",
      "type": "ellipse",
      "x": 420,
      "y": 1030,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_diagram"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 6009,
      "version": 3,
      "versionNonce": 1071379955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045793469,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "p2_meet_label",
      "type": "text",
      "x": 395,
      "y": 1005,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_diagram"
      ],
      "roundness": null,
      "seed": 6010,
      "version": 3,
      "versionNonce": 880596669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045793469,
      "link": null,
      "locked": false,
      "text": "MEETING POINT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aa",
      "frameId": null,
      "containerId": null,
      "originalText": "MEETING POINT",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p2_meet_sf",
      "type": "text",
      "x": 408,
      "y": 1045,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_diagram"
      ],
      "roundness": null,
      "seed": 6011,
      "version": 3,
      "versionNonce": 2137964435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045793469,
      "link": null,
      "locked": false,
      "text": "S == F",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ab",
      "frameId": null,
      "containerId": null,
      "originalText": "S == F",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "p2_dots3",
      "type": "text",
      "x": 488,
      "y": 1045,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_diagram"
      ],
      "roundness": null,
      "seed": 6012,
      "version": 2,
      "versionNonce": 749356093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "→ • • •",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ac",
      "frameId": null,
      "containerId": null,
      "originalText": "→ • • •",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "p2_lk_brace",
      "type": "text",
      "x": 450,
      "y": 1090,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_diagram"
      ],
      "roundness": null,
      "seed": 6013,
      "version": 3,
      "versionNonce": 59569949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045793469,
      "link": null,
      "locked": false,
      "text": "←— (L - k) —→",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ad",
      "frameId": null,
      "containerId": null,
      "originalText": "←— (L - k) —→",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "p2_back_arrow_label",
      "type": "text",
      "x": 540,
      "y": 1060,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_diagram"
      ],
      "roundness": null,
      "seed": 6014,
      "version": 3,
      "versionNonce": 20403507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045793469,
      "link": null,
      "locked": false,
      "text": "↩ loops back to CYCLE START",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ae",
      "frameId": null,
      "containerId": null,
      "originalText": "↩ loops back to CYCLE START",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p2_vars_box",
      "type": "rectangle",
      "x": 60,
      "y": 1130,
      "width": 700,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6020,
      "version": 2,
      "versionNonce": 1230516147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null
    },
    {
      "id": "p2_vars_text",
      "type": "text",
      "x": 80,
      "y": 1140,
      "width": 660,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6021,
      "version": 2,
      "versionNonce": 994711805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "m = distance from HEAD to CYCLE START\nk = distance from CYCLE START to MEETING POINT\nL = total length of the cycle\n(L - k) = distance from MEETING POINT back to CYCLE START (remaining cycle)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ag",
      "frameId": null,
      "containerId": null,
      "originalText": "m = distance from HEAD to CYCLE START\nk = distance from CYCLE START to MEETING POINT\nL = total length of the cycle\n(L - k) = distance from MEETING POINT back to CYCLE START (remaining cycle)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2_deriv_title",
      "type": "text",
      "x": 60,
      "y": 1260,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7001,
      "version": 2,
      "versionNonce": 146653523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "Mathematical Proof:",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ah",
      "frameId": null,
      "containerId": null,
      "originalText": "Mathematical Proof:",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "p2_deriv_box",
      "type": "rectangle",
      "x": 60,
      "y": 1300,
      "width": 750,
      "height": 350,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7002,
      "version": 2,
      "versionNonce": 1006104925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null
    },
    {
      "id": "p2_deriv_text",
      "type": "text",
      "x": 80,
      "y": 1315,
      "width": 710,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7003,
      "version": 2,
      "versionNonce": 348135155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "STEP 1 — Distances when slow & fast MEET:\n\n  • slow traveled:  m + k\n  • fast traveled:  m + k + n·L    (fast went around the cycle n times)\n\nSTEP 2 — Fast moves at 2× speed of slow:\n\n  2 × (m + k) = m + k + n·L\n      m + k   = n·L\n          m   = n·L - k\n\nSTEP 3 — What does  m = n·L - k  mean?\n\n  Rewrite:  m = (n-1)·L + (L - k)\n\n  → A pointer starting at MEETING POINT and walking m steps\n    will complete (n-1) full cycles, then walk (L-k) more steps,\n    which lands it EXACTLY at the CYCLE START!\n\n  → A pointer starting at HEAD and walking m steps\n    also lands at the CYCLE START (by definition of m).",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aj",
      "frameId": null,
      "containerId": null,
      "originalText": "STEP 1 — Distances when slow & fast MEET:\n\n  • slow traveled:  m + k\n  • fast traveled:  m + k + n·L    (fast went around the cycle n times)\n\nSTEP 2 — Fast moves at 2× speed of slow:\n\n  2 × (m + k) = m + k + n·L\n      m + k   = n·L\n          m   = n·L - k\n\nSTEP 3 — What does  m = n·L - k  mean?\n\n  Rewrite:  m = (n-1)·L + (L - k)\n\n  → A pointer starting at MEETING POINT and walking m steps\n    will complete (n-1) full cycles, then walk (L-k) more steps,\n    which lands it EXACTLY at the CYCLE START!\n\n  → A pointer starting at HEAD and walking m steps\n    also lands at the CYCLE START (by definition of m).",
      "autoResize": true,
      "lineHeight": 0.9672619047619048
    },
    {
      "id": "p2_algo_title",
      "type": "text",
      "x": 60,
      "y": 1680,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8001,
      "version": 2,
      "versionNonce": 772521405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "Algorithm After Detection (slow == fast):",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ak",
      "frameId": null,
      "containerId": null,
      "originalText": "Algorithm After Detection (slow == fast):",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "p2_algo_box",
      "type": "rectangle",
      "x": 60,
      "y": 1720,
      "width": 750,
      "height": 210,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8002,
      "version": 2,
      "versionNonce": 1474676883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null
    },
    {
      "id": "p2_algo_text",
      "type": "text",
      "x": 80,
      "y": 1735,
      "width": 710,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8003,
      "version": 2,
      "versionNonce": 1487339037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "1. slow = head              ← Reset slow back to head\n   fast stays at meeting point\n\n2. Move BOTH by 1 step at a time:\n     slow = slow->next\n     fast = fast->next\n\n3. When slow == fast  →  That node is the CYCLE START!  ✅\n\nWhy? Because both walk exactly m steps to reach cycle start.\n        (slow walks m from head, fast walks m = (n-1)L + (L-k) inside cycle)  ∎",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "am",
      "frameId": null,
      "containerId": null,
      "originalText": "1. slow = head              ← Reset slow back to head\n   fast stays at meeting point\n\n2. Move BOTH by 1 step at a time:\n     slow = slow->next\n     fast = fast->next\n\n3. When slow == fast  →  That node is the CYCLE START!  ✅\n\nWhy? Because both walk exactly m steps to reach cycle start.\n        (slow walks m from head, fast walks m = (n-1)L + (L-k) inside cycle)  ∎",
      "autoResize": true,
      "lineHeight": 1.0511363636363635
    },
    {
      "id": "p2_example_title",
      "type": "text",
      "x": 60,
      "y": 1970,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9001,
      "version": 2,
      "versionNonce": 669335091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "Example Walkthrough:",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "an",
      "frameId": null,
      "containerId": null,
      "originalText": "Example Walkthrough:",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "ex_n1",
      "type": "ellipse",
      "x": 80,
      "y": 2030,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 9010,
      "version": 2,
      "versionNonce": 582693501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "ex_n1_t",
      "type": "text",
      "x": 98,
      "y": 2043,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": null,
      "seed": 9011,
      "version": 2,
      "versionNonce": 1604648915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ap",
      "frameId": null,
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "ex_a1",
      "type": "arrow",
      "x": 132,
      "y": 2055,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 9012,
      "version": 2,
      "versionNonce": 420076253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aq",
      "frameId": null
    },
    {
      "id": "ex_n2",
      "type": "ellipse",
      "x": 180,
      "y": 2030,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 9013,
      "version": 2,
      "versionNonce": 960204147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null
    },
    {
      "id": "ex_n2_t",
      "type": "text",
      "x": 198,
      "y": 2043,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": null,
      "seed": 9014,
      "version": 2,
      "versionNonce": 874805053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "as",
      "frameId": null,
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "ex_n2_label",
      "type": "text",
      "x": 160,
      "y": 2085,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": null,
      "seed": 9015,
      "version": 2,
      "versionNonce": 1743742739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "CYCLE START",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "at",
      "frameId": null,
      "containerId": null,
      "originalText": "CYCLE START",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "ex_a2",
      "type": "arrow",
      "x": 232,
      "y": 2055,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 9016,
      "version": 2,
      "versionNonce": 1584170909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "au",
      "frameId": null
    },
    {
      "id": "ex_n3",
      "type": "ellipse",
      "x": 280,
      "y": 2030,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 9017,
      "version": 2,
      "versionNonce": 1916210355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "av",
      "frameId": null
    },
    {
      "id": "ex_n3_t",
      "type": "text",
      "x": 298,
      "y": 2043,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": null,
      "seed": 9018,
      "version": 2,
      "versionNonce": 974359549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aw",
      "frameId": null,
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "ex_a3",
      "type": "arrow",
      "x": 332,
      "y": 2055,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 9019,
      "version": 2,
      "versionNonce": 1270414931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax",
      "frameId": null
    },
    {
      "id": "ex_n4",
      "type": "ellipse",
      "x": 380,
      "y": 2030,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 9020,
      "version": 2,
      "versionNonce": 656082013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "ay",
      "frameId": null
    },
    {
      "id": "ex_n4_t",
      "type": "text",
      "x": 398,
      "y": 2043,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": null,
      "seed": 9021,
      "version": 2,
      "versionNonce": 793492467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "az",
      "frameId": null,
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "ex_n4_label",
      "type": "text",
      "x": 355,
      "y": 2085,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": null,
      "seed": 9022,
      "version": 2,
      "versionNonce": 156528829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "S & F meet here",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b00",
      "frameId": null,
      "containerId": null,
      "originalText": "S & F meet here",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "ex_back_arrow",
      "type": "arrow",
      "x": 430,
      "y": 2060,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 9023,
      "version": 2,
      "versionNonce": 955630995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          60
        ],
        [
          -190,
          60
        ],
        [
          -220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b01",
      "frameId": null
    },
    {
      "id": "ex_back_label",
      "type": "text",
      "x": 210,
      "y": 2130,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2_example"
      ],
      "roundness": null,
      "seed": 9024,
      "version": 2,
      "versionNonce": 1315000605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "4→next points back to 2 (cycle!)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b02",
      "frameId": null,
      "containerId": null,
      "originalText": "4→next points back to 2 (cycle!)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "ex_trace_box",
      "type": "rectangle",
      "x": 60,
      "y": 2170,
      "width": 750,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9030,
      "version": 2,
      "versionNonce": 1072536371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null
    },
    {
      "id": "ex_trace_text",
      "type": "text",
      "x": 80,
      "y": 2185,
      "width": 710,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9031,
      "version": 2,
      "versionNonce": 867378557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045621677,
      "link": null,
      "locked": false,
      "text": "Example: 1 → 2 → 3 → 4 → (back to 2)     m=1, k=2, L=3\n\nPHASE 1 — Detect cycle (slow +1, fast +2):\n  Start:    slow=1, fast=1\n  Step 1:   slow=2, fast=3\n  Step 2:   slow=3, fast=2   (fast went 3→4→2)\n  Step 3:   slow=4, fast=4   ← slow == fast! Cycle detected at node 4.\n\nPHASE 2 — Find cycle start (reset slow to head, both +1):\n  Reset:    slow=1 (head), fast=4 (meeting point)\n  Step 1:   slow=2, fast=2   (fast went 4→2)\n\n  slow == fast at node 2  →  ✅ CYCLE START FOUND!\n\nVerify: m = 1 step from head to cycle start.\n        Both pointers took exactly 1 step to meet at node 2.  ∎",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b04",
      "frameId": null,
      "containerId": null,
      "originalText": "Example: 1 → 2 → 3 → 4 → (back to 2)     m=1, k=2, L=3\n\nPHASE 1 — Detect cycle (slow +1, fast +2):\n  Start:    slow=1, fast=1\n  Step 1:   slow=2, fast=3\n  Step 2:   slow=3, fast=2   (fast went 3→4→2)\n  Step 3:   slow=4, fast=4   ← slow == fast! Cycle detected at node 4.\n\nPHASE 2 — Find cycle start (reset slow to head, both +1):\n  Reset:    slow=1 (head), fast=4 (meeting point)\n  Step 1:   slow=2, fast=2   (fast went 4→2)\n\n  slow == fast at node 2  →  ✅ CYCLE START FOUND!\n\nVerify: m = 1 step from head to cycle start.\n        Both pointers took exactly 1 step to meet at node 2.  ∎",
      "autoResize": true,
      "lineHeight": 1.23046875
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}